<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_background">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
            <TextView
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Team Name"
                android:gravity="center"
                android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/play_cheer"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/play"></ImageView>

                        <ImageView
                            android:id="@+id/followers_image"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"

                            android:src="@drawable/followers">

                        </ImageView>

                        <TextView
                            android:id="@+id/follower_count"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/followers_image"
                            android:gravity="center"
                            android:text="400"></TextView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/team_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:src="@drawable/barcelona">

                    </ImageView>

                    <TextView
                        android:id="@+id/team_score"
                        android:layout_width="30dp"
                        android:paddingTop="5dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:text="300">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/star_record"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/microphone"></ImageView>

                        <ImageView
                            android:id="@+id/graph_image"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"

                            android:src="@drawable/graph">

                        </ImageView>

                        <TextView
                            android:id="@+id/cheer_count"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/graph_image"
                            android:gravity="center"
                            android:text="900"></TextView>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>